use xscj;
insert into xs values('081101','王林','计算机',1,'1990-2-10',50,null,'');
insert into xs values('081102','程明','计算机',1,'1991-2-1',50,null,'');
insert into xs values('081103','王燕','计算机',0,'1989-10-6',50,null,'');
insert into xs values('081104','韦严平','计算机',1,'1990-8-26',50,null,'');
insert into xs values('081106','李方方','计算机',1,'1990-11-20',50,null,'');
insert into xs values('081107','李明','计算机',1,'1990-5-1',54,null,'提前修完《数据结构》，并获学分');
insert into xs values('081108','林一帆','计算机',1,'1989-8-5',52,null,'已提前修完一门课');
insert into xs values('081109','张强民','计算机',1,'1989-8-11',50,null,'');
insert into xs values('081110','张蔚','计算机',0,'1991-7-22',50,null,'三好生');
insert into xs values('081111','赵琳','计算机',0,'1990-3-18',50,null,'');
insert into xs values('081113','严红','计算机',0,'1989-8-11',48,null,'有一门功课不及格，待补考');
insert into xs values('081201','王敏','通信工程',1,'1989-6-10',42,null,'');
insert into xs values('081202','王林','通信工程',1,'1989-1-29',40,null,'有一门课不及格，待补考');
insert into xs values('081204','马琳琳','通信工程',0,'1989-2-10',42,null,'');
insert into xs values('081206','李计','通信工程',1,'1989-9-20',42,null,'');
insert into xs values('081210','李红庆','通信工程',1,'1989-5-1',44,null,'已提前修完一门课，并获得学分');
insert into xs values('081216','孙祥欣','通信工程',1,'1989-3-9',42,null,'');
insert into xs values('081218','孙研','通信工程',1,'1990-10-9',42,null,'');
insert into xs values('081220','吴薇华','通信工程',0,'1990-3-18',42,null,'');
insert into xs values('081221','刘燕敏','通信工程',0,'1989-11-12',42,null,'');
insert into xs values('081241','罗林琳','通信工程',0,'1990-1-30',50,null,'转专业学习');
insert into kc values('101','计算机基础',1,80,5);
insert into kc values('102','程序设计与语言',2,68,4);
insert into kc values('206','离散数学',4,68,4);
insert into kc values('208','数据结构',5,68,4);
insert into kc values('209','操作系统',6,68,4);
insert into kc values('210','计算机原理',5,85,5);
insert into kc values('212','数据库原理',7,68,4);
insert into kc values('301','计算机网络',7,51,3);
insert into kc values('302','软件工程',7,51,3);
insert into xs_kc values('081101','101',80);
insert into xs_kc values('081101','102',78);
insert into xs_kc values('081101','206',76);
insert into xs_kc values('081102','102',78);
insert into xs_kc values('081102','206',78);
insert into xs_kc values('081103','101',62);
insert into xs_kc values('081103','102',70);
insert into xs_kc values('081103','206',81);
insert into xs_kc values('081104','101',90);
insert into xs_kc values('081104','102',84);
insert into xs_kc values('081104','206',65);
insert into xs_kc values('081106','101',65);
insert into xs_kc values('081106','102',71);
insert into xs_kc values('081106','206',80);
insert into xs_kc values('081107','101',78);
insert into xs_kc values('081107','102',80);
insert into xs_kc values('081107','206',68);
insert into xs_kc values('081108','101',85);
insert into xs_kc values('081108','102',64);
insert into xs_kc values('081108','206',87);
insert into xs_kc values('081109','101',66);
insert into xs_kc values('081109','102',83);
insert into xs_kc values('081109','206',70);
insert into xs_kc values('081110','101',95);
insert into xs_kc values('081110','102',90);
insert into xs_kc values('081110','206',89);
insert into xs_kc values('081111','101',91);
insert into xs_kc values('081111','102',70);
insert into xs_kc values('081111','206',76);
insert into xs_kc values('081113','101',63);
insert into xs_kc values('081113','102',79);
insert into xs_kc values('081113','206',60);
insert into xs_kc values('081201','101',80);
insert into xs_kc values('081202','101',65);
insert into xs_kc values('081203','101',87);
insert into xs_kc values('081204','101',91);
insert into xs_kc values('081210','101',76);
insert into xs_kc values('081216','101',81);
insert into xs_kc values('081218','101',70);
insert into xs_kc values('081220','101',82);
insert into xs_kc values('081221','101',76);
insert into xs_kc values('081241','101',90);
